# Fer202_GR2

./: README.md  dung.txt  index.html  package-lock.json  package.json  pom.xml  test.bat  test.txt  van.txt  vin.txt  vuong.txt
css/: style.css
js/: songlist.js
src/: test.js
src/main/java/mypackage/: AppSecurity.java  DatabaseConfig.java  GetChatServlet.java  ImageServlet.java  InsertChatServlet.java  LogoutServlet.java  SearchRequestHandler.java  SignupServlet.java  UserServlet.java  loginServlet.java
src/main/java/url_manager/: url_chat_servlet.java  url_login_servlet.java  url_signup_servlet.java  url_user_servlet.java
src/main/webapp/: chat.jsp  index.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cssFiles/: Style.css
src/main/webapp/js/: chat.js  login.js
src/main/webapp/jsp/: signup.jsp
